{
  "name": "Trendicity",
  "version": "1.0.0",
  "dependencies": {
    "ionic": "driftyco/ionic-bower#v1.0.0-rc.2",
    "angular-local-storage": "~0",
    "ionic-contrib-tinder-cards": "*",
    "angular-http-auth": "https://github.com/witoldsz/angular-http-auth.git#1.2.2",
    "ngCordova": "~0.1.11-alpha",
    "angular-google-maps": "~2.0.12",
    "ionic-contrib-icon": "~0.0.3",
    "lodash": "~3.1.0",
    "ionicons": "~2.0.1"
  },
  "resolutions": {
    "lodash": "~3.1.0"
  }
}
